C:\Users\Людмила\Desktop\Semi8\HW4\bin\Debug\net6.0\HW4.exe
C:\Users\Людмила\Desktop\Semi8\HW4\bin\Debug\net6.0\HW4.deps.json
C:\Users\Людмила\Desktop\Semi8\HW4\bin\Debug\net6.0\HW4.runtimeconfig.json
C:\Users\Людмила\Desktop\Semi8\HW4\bin\Debug\net6.0\HW4.dll
C:\Users\Людмила\Desktop\Semi8\HW4\bin\Debug\net6.0\ref\HW4.dll
C:\Users\Людмила\Desktop\Semi8\HW4\bin\Debug\net6.0\HW4.pdb
C:\Users\Людмила\Desktop\Semi8\HW4\obj\Debug\net6.0\HW4.GlobalUsings.g.cs
C:\Users\Людмила\Desktop\Semi8\HW4\obj\Debug\net6.0\HW4.csproj.AssemblyReference.cache
C:\Users\Людмила\Desktop\Semi8\HW4\obj\Debug\net6.0\HW4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Людмила\Desktop\Semi8\HW4\obj\Debug\net6.0\HW4.AssemblyInfoInputs.cache
C:\Users\Людмила\Desktop\Semi8\HW4\obj\Debug\net6.0\HW4.AssemblyInfo.cs
C:\Users\Людмила\Desktop\Semi8\HW4\obj\Debug\net6.0\HW4.csproj.CoreCompileInputs.cache
C:\Users\Людмила\Desktop\Semi8\HW4\obj\Debug\net6.0\HW4.dll
C:\Users\Людмила\Desktop\Semi8\HW4\obj\Debug\net6.0\ref\HW4.dll
C:\Users\Людмила\Desktop\Semi8\HW4\obj\Debug\net6.0\HW4.pdb
C:\Users\Людмила\Desktop\Semi8\HW4\obj\Debug\net6.0\HW4.genruntimeconfig.cache
